
# initialize securtiy
security.user.name=admin
security.user.password=okon

# initialize jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#initaial database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.data=classpath:/data/mysql/schema.sql #<-- init .sql if is we need add something on start web

# initialize web
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html
spring.datasource.url=jdbc:mysql://localhost:3306/databasemua?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
